<html>
<head>
	<title>Add Books</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>	
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">BookStore</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="available_books">Available books</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="my_books">My books</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="add_book">Add New book</a>
			</li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div classname="container">
		<h2 class="text-center">Add New Book</h2>
		<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post">
		  <div class="mb-3">
		    <label for="title" class="form-label">Title</label>
		    <input type="text" class="form-control" name="title">
		  </div>
		  <div class="mb-3">
		  	<label for="author" class="form-label">Author</label>
		    <input type="text" class="form-control" name="author">
		  </div>
		  <div class="mb-3">
		    <label for="price" class="form-label">Price</label>
		    <input type="text" class="form-control" name="price">
		  </div>
		  <div class="mb-3">
		  	<label for="isbn" class="form-label">ISBN number</label>
		  	<input type="text" class="form-control" name="isbn">
		  </div>	  		  
		  <center><button type="submit" class="btn btn-primary">Submit</button></center>
		</form>
	</div>
	<h1>Book Register</h1>
</body>
</html>